<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS -->
    <link rel="stylesheet" href="./style/contact.css">
    <!-- Remixion -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" integrity="sha512-Jp3oCtkKo8j/WRrHq2jrYMtJogclQybtR6+81arCLTO/TvWj3oaF4NkZQs2bTqWJ8An8L2MLKKfvsn3H8vZP1g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>nazdikketab</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="contact-head">
            <img src="./logo/Nazdik Logo II.png" alt="">
            <a href="index.html" style="text-decoration: none;"><h2>اینجا نزدیک است</h2></a>
        </div>
    </header>

    <!-- Main -->
    <div class="contact-body">
    <section>
        <div class="contact-container">
            <!-- Form -->
            <div class="form-container">
                <h3>Message us</h3>
                <form action="" class="contact-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" name="" id="" placeholder="Enter Your Email..." required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..." required></textarea>
                    <input type="submit" value="Send" class="send-button">
                </form>
            </div>
            <!-- Map -->
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.452642418227!2d51.417751927237234!3d35.7150849281557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e0168b2689715%3A0xaf95763c848ef706!2sNazdik%20Cafe!5e0!3m2!1sen!2s!4v1702047845086!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    </div>

    <!-- Footer -->
    <div class="contact-footer">
        <div class="social-media">
            <a href=""><i class="ri-instagram-line"></i></a>
            <a href=""><i class="ri-phone-line"></i></a>
        </div>
    </div>
</body>
</html>