<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS -->
    <link rel="stylesheet" href="./style/emenu.css">
    <!-- Remixion -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" integrity="sha512-Jp3oCtkKo8j/WRrHq2jrYMtJogclQybtR6+81arCLTO/TvWj3oaF4NkZQs2bTqWJ8An8L2MLKKfvsn3H8vZP1g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>nazdikketab</title>
</head>
<body>
    <!-- Main -->
        <div class="logo-container">
            <img src="./logo/Nazdik Logo II.png" alt="">
        </div>


        <div class="footer-end">
            <a href="index.html"><h2>Here is Nazdik</h2></a>
        </div>
        <!-- English Menu -->
        <div>
            <div class="hot-etitle">
                <h2>Espresso Menu</h2>
            </div>

            <!-- Espresso -->
            <div class="english-hot">
                <h3>Espresso<span>80/000 - 90/000</span></h3>
                <p>(Single / double)</p>
            </div>

            <div class="english-hot">
                <h3>Espresso Macchiato<span>84/000 - 91/000</span></h3>
                <p>[Single / double shot espresso + frothed milk]</p>
            </div>

            <div class="english-hot">
                <h3>Espresso (Single Origin)<span>106/000 - 110/000</span></h3>
                <p>(Single / double)</p>
            </div>

            <div class="english-hot">
                <h3>Con Panna<span>91/000 - 97/000</span></h3>
                <p>[Single / double shot espresso + whipped cream]</p>
            </div>

            <div class="english-hot">
                <h3>Irish Espresso<span>106/000</span></h3>
                <p>[Single / double shot espresso + whipped cream]</p>
            </div>

            <!-- Brwed -->
            <div class="hot-etitle">
                <h2>Brewed Coffees</h2>
            </div>

            <div class="english-hot">
                <h3>Machine brewed coffee<span>90/000</span></h3>
                <p>[One cup filtered coffee + One free of charge refill]</p>
            </div>

            <div class="english-hot">
                <h3>French Press<span>96/000 - 108/000</span></h3>
                <p>[Single / double cup]</p>
            </div>

            <div class="english-hot">
                <h3>V60 (Single Origin)<span>110/000</span></h3>
            </div>

            <div class="english-hot">
                <h3>Cinnamon & Orange Coffee<span>96/000</span></h3>
                <p>[Filtered coffee + orange juice + caramel sauce + cinnamon sticks]</p>
            </div>

            <div class="english-hot">
                <h3>Turkish Coffee (Milk / Water)<span>68/000 - 73/000</span></h3>
            </div>

            <!-- Hot Drinks With Coffee -->
            <div class="hot-etitle">
                <h2>Hot Drinks With Coffee</h2>
            </div>

            <div class="english-hot">
                <h3>Americano<span>80/000 - 90/000</span></h3>
                <p>(Single / double)</p>
            </div>

            <div class="english-hot">
                <h3>Cappuccino<span>99/000</span></h3>
                <p>[One shot espresso + steamed milk / 220cc]</p>
            </div>

            <div class="english-hot">
                <h3>Cafe Latte<span>103/000</span></h3>
                <p>[Double shot espresso + frothed milk / 350cc]</p>
            </div>

            <div class="english-hot">
                <h3>Flat White<span>103/000</span></h3>
                <p>[Double shot espresso + hot milk]</p>
            </div>

            <div class="english-hot">
                <h3>Cortado<span>103/000</span></h3>
                <p>[Double shot espresso + steamed milk / 110cc]</p>
            </div>

            <div class="english-hot">
                <h3>Honey & Cinnamon Cafe Latte<span>108/000</span></h3>
                <p>[One SHot espresso + honey + cinnamon + milk + frothed milk]</p>
            </div>

            <div class="english-hot">
                <h3>Irish Latte<span>109/000</span></h3>
                <p>[One shot espresso + Irish syrup + frothed milk / 350cc]</p>
            </div>

            <div class="english-hot">
                <h3>Mocha - White Mocha<span>108/000</span></h3>
                <p>[One shot espresso + melted dark / white chocolate + milk + frothed milk]</p>
            </div>

            <div class="english-hot">
                <h3>Coco Mocha<span>112/000</span></h3>
                <p>[One shot espresso + melted chocolate + coconut syrup + milk + forthed milk]</p>
            </div>

            <div class="english-hot">
                <h3>Caramel Mocha<span>112/000</span></h3>
                <p>[One shot espresso + caramel sauce + vanilla syrup + milk + forthed milk]</p>
            </div>

            <div class="english-hot">
                <h3>Caramel Macchiato<span>112/000</span></h3>
                <p>[One shot espresso + caramel sauce + steamed milk + extra foam]</p>
            </div>
            <!-- Hot Drink -->
            <div class="hot-etitle">
                <h2>Hot Drinks</h2>
            </div>

            <div class="english-hot">
                <h3>Black Tea<span>60/000</span></h3>
            </div>

            <div class="english-hot">
                <h3>Herbal Tea<span>85/000</span></h3>
                <p>Mixed herbs / mixed fruits / borage / lemon verbena / quince / green tea / sour tea / orange blossom</p>
            </div>

            <div class="english-hot">
                <h3>Chai Latte<span>87/000</span></h3>
                <p>[Black tea + honey + cinnamon + frothed milk]</p>
            </div>

            <div class="english-hot">
                <h3>Chai Masala<span>94/000</span></h3>
                <p>[Indian tea powder + milk + frothed milk + honey + ginger + cinnamon]</p>
            </div>

            <div class="english-hot">
                <h3>Moroccan Tea<span>85/000</span></h3>
                <p>[Green tea + mint leaves + cinnamon sticks + black peppercorns]</p>
            </div>

            <div class="english-hot">
                <h3>Hot Chocolate<span>110/000</span></h3>
                <p>[Melted chocolate + cocoa powder + cream + steamed milk + sugar]</p>
            </div>

            <div class="english-hot">
                <h3>White Chocolate<span>110/000</span></h3>
                <p>[Melted white chocolate + white chocolate powder + cream + milk]</p>
            </div>
            
            <div class="english-hot">
                <h3>Honey-Tangerine<span>101/000</span></h3>
                <p>[Fresh tangerine juice + persimmon + honey]</p>
            </div>

            <div class="english-hot">
                <h3>Seasonal Herbal Tea<span>96/000</span></h3>
                <p>[Ginger + quince + tangerine]</p>
            </div>

            <div class="english-hot">
                <h3>Golden Milk<span>91/000</span></h3>
                <p>[Milk + fresh ginger + black pepper + cinnamon + turmeric + peanut butter + honey]</p>
            </div>

            <div class="english-hot">
                <h3>Hot Apple Cider & Cinnamon<span>110/000</span></h3>
            </div>

            <div class="english-hot">
                <h3>Cinnamon-Honey Milk <span>87/000</span></h3>
            </div>

            <div class="english-hot">
                <h3>Ginger-Honey Milk <span>87/000</span></h3>
            </div>
            <!-- Cold Drink with coffee -->
            <div class="hot-etitle">
                <h2>Cold Drinks With Coffee</h2>
            </div>

            <div class="english-hot">
                <h3>Affogato<span>110/000</span></h3>
                <p>[One shot espresso + ice cream]</p>
            </div>

            <div class="english-hot">
                <h3>Affogato Amaretto<span>115/000</span></h3>
                <p>[One shot espresso + amaretto ice cream]</p>
            </div>

            <div class="english-hot">
                <h3>Shakerato<span>104/000</span></h3>
                <p>[Double shot espresso + brown sugar + whipped cream(shaken with ice)]</p>
            </div>

            <div class="english-hot">
                <h3>Iced Americano<span>93/000</span></h3>
                <p>[Double shot espresso + water + ice cubes]</p>
            </div>
            
            <div class="english-hot">
                <h3>Iced Latte<span>102/000</span></h3>
                <p>[Double shot espresso + milk + ice cubes]</p>
            </div>
            
            <div class="english-hot">
                <h3>Iced Caramel Macchiato<span>112/000</span></h3>
                <p>[Double shot espresso + ice cubes + milk + caramel sauce]</p>
            </div>

            <div class="english-hot">
                <h3>Iced Mocha - Iced White Mocha<span>115/000</span></h3>
                <p>[Double shot espresso + melted dark / white chocolate + milk + ice cubes]</p>
            </div>

            <div class="english-hot">
                <h3>Cafe Glace<span>118/000</span></h3>
                <p>[Double shot espresso + ice cream + milk]</p>
            </div>

            <div class="english-hot">
                <h3>Iced Caramello<span>117/000</span></h3>
                <p>[Double shot espresso + ice cream + milk + caramel sauce + crushed ice]</p>
            </div>

            <div class="english-hot">
                <h3>Iced Chocolate<span>117/000</span></h3>
                <p>[Double espresso + melted chocolate + chocolate powder + milk + ice cream + crushed ice]</p>
            </div>

            <div class="english-hot">
                <h3>Coffee Frappe<span>117/000</span></h3>
                <p>[Double shot espresso + milk + ice cream + crushed ice]</p>
            </div>

            <div class="english-hot">
                <h3>Coca Espresso<span>110/000</span></h3>
                <p>[Double shot espresso + coca + ice cubes]</p>
            </div>

            <div class="english-hot">
                <h3>Irish Tonic<span>120/000</span></h3>
                <p>[Double shot espresso + soda + irish syrup + ice]</p>
            </div>

            <div class="english-hot">
                <h3>Iced Brewed Coffee<span>110/000</span></h3>
                <p>[Brewed coffee + salted caramel syrup + ice]</p>
            </div>

            <div class="english-hot">
                <h3>Soycoc<span>122/000</span></h3>
                <p>[Double espresso + soy sauce + maple + cinnamon + fresh lemon + cola + ice]</p>
            </div>

            <div class="english-hot">
                <h3>Black Ginger-Co<span>110/000</span></h3>
                <p>[Double shot espresso + orange juice + lemon juice + fresh ginger + coconut syrup + fresh mint leaves]</p>
            </div>

            <!-- Fruit based cold -->
            <div class="hot-etitle">
                <h2>Fruit Based Cold Beverges</h2>
            </div>

            <div class="english-hot">
                <h3>Fresh Juice (in season)<span>110/000</span></h3>
            </div>

            <div class="english-hot">
                <h3>Tropical Touch<span>117/000</span></h3>
                <p>[Mango + strawberry]</p>
            </div>

            <div class="english-hot">
                <h3>Berry Twist<span>118/000</span></h3>
                <p>[Black mulberry + strawberry + orange juice + lemon]</p>
            </div>

            <div class="english-hot">
                <h3>Mingo<span>117/000</span></h3>
                <p>[Mango juice + lemon + mint leaves + coconut syrup + crushed ice]</p>
            </div>

            <div class="english-hot">
                <h3>Cucumber & Oximel Drink<span>105/000</span></h3>
                <p>[Cucumber + oximel + lemon + water + ice cubes]</p>
            </div>

            <div class="english-hot">
                <h3>Aloe Vera Drink<span>109/000</span></h3>
                <p>[Aloe vera juice + basil seeds + lemon + ice cubes]</p>
            </div>

            <div class="english-hot">
                <h3>Iced Lemon Tea<span>98/000</span></h3>
                <p>[lemon + honey + black tea + ice cubes]</p>
            </div>

            <div class="english-hot">
                <h3>Cream Strawberry Frappe<span>118/000</span></h3>
                <p>[Strawberry + cream + ice cream + sugar syrup]</p>
            </div>

            <div class="english-hot">
                <h3>Coffee Rouge<span>114/000</span></h3>
                <p>[Fresh pomegranate juice + lemon + coconut syrup + brewed coffee + ice cubes]</p>
            </div>

            <div class="english-hot">
                <h3>Lemon Berry<span>117/000</span></h3>
                <p>[Lemon juice + sugar syrup + cranberries syrup + ice]</p>
            </div>

            <div class="english-hot">
                <h3>Black Berry Mocktail<span>117/000</span></h3>
                <p>[Black berry + aloe vera + fresh lemon + cranberries syrup + soda + ice]</p>
            </div>
            
            <div class="english-hot">
                <h3>Baharnoosh<span>124/000</span></h3>
            </div>

            <!-- Fresh Sparkling -->
            <div class="hot-etitle">
                <h2>Fruit Based Cold Beverges</h2>
            </div>

            <div class="english-hot">
                <h3>Virgin Mojito (Soda / Barbican)<span>106/000 - 115/000</span></h3>
                <p>[Crushed lemon & mint leaves + sugar + crushed ice]</p>
            </div>

            <div class="english-hot">
                <h3>Lemonade Mint<span>109/000</span></h3>
                <p>[Lemon + sugar syrup + mint leaves + crushed ice]</p>
            </div>

            <div class="english-hot">
                <h3>Chilling Frape<span>115/000</span></h3>
                <p>[Cucumber + lemon + mint leaves + salt + crushed ice]</p>
            </div>

            <div class="english-hot">
                <h3>Serkeh Shireh<span>87/000</span></h3>
                <p>[Serkeh shireh + soda + ice]</p>
            </div>

            <!-- Shakes -->
            <div class="hot-etitle">
                <h2>Shakes</h2>
            </div>

            <div class="english-hot">
                <h3>Vanilla<span>108/000</span></h3>
            </div>

            <div class="english-hot">
                <h3>Double Chocolate<span>109/000</span></h3>
            </div>

            <div class="english-hot">
                <h3>Coffee<span>117/000</span></h3>
            </div>
            
            <div class="english-hot">
                <h3>Peanut Butter<span>121/000</span></h3>
            </div>
            
            <div class="english-hot">
                <h3>Double Chocolate Peanut Butter<span>121/000</span></h3>
            </div>

            <div class="english-hot">
                <h3>Biscuit & Cinnamon<span>118/000</span></h3>
            </div>

            <!-- Breakfast -->
            <div class="hot-etitle">
                <h2>Breakfast</h2>
            </div>

            <div class="english-hot">
                <h3>Shak & Shouka<span>200/000</span></h3>
                <p>[Blended tomato + 2 eggs + tomato paste + fried onion + paprika + garlic black pepper + pizza cheese + parsley]</p>
            </div>

            <div class="english-hot">
                <h3>Salty Waffle Plate<span>215/000</span></h3>
                <p>[Sunny side up eggs + bacon + hollandaise sauce + cooked spinach]</p>
            </div>

            <div class="english-hot">
                <h3>Sweet Waffle Plate (With Fruits)<span>198/000</span></h3>
            </div>

            <div class="english-hot">
                <h3>Sausage Plate With Mashed Potato<span>215/000</span></h3>
            </div>

            <div class="english-hot">
                <h3>French Toast (With Fruits And Ice Cream)<span>196/000</span></h3>
            </div>

            <div class="english-hot">
                <h3>English Full Breakfast<span>241/000</span></h3>
                <p>[Sausage + Sunny side up eggs + beans + bacon + mushrooms + grilled tomato + mashed potato]</p>
            </div>
            
            <div class="english-hot">
                <h3>Egg Tower<span>264/000</span></h3>
                <p>[Hash browns + three french toast + beef bacon + gouda cheese + sunny side up eggs + halloumi cheese]</p>
            </div>

            <!-- Appetizer -->
            <div class="hot-etitle">
                <h2>Appetizer</h2>
            </div>

            <div class="english-hot">
                <h3>Hommus<span>198/000</span></h3>
                <p>[Chickpeas + tahini + garlic + lemon juice + olive oil + paprika + yogurt]</p>
            </div>
            
            <div class="english-hot">
                <h3>Potato Plate With Cream Sauce & Mushroom<span>189/000</span></h3>
            </div>

            <div class="english-hot">
                <h3>Mutabal<span>198/000</span></h3>
                <p>[Grilled eggplant + straind yogurt + tahini + ground walnut kernels + garlic + olive oil]</p>
            </div>

            <div class="english-hot">
                <h3>Soup Of The Day (Fall & Winter)<span>198/000</span></h3>
            </div>

            <!-- Salads -->
            <div class="hot-etitle">
                <h2>Salads</h2>
            </div>

            <div class="english-hot">
                <h3>Nazdik Salad<span>264/000</span></h3>
                <p>[Lettuce + Cucumber + cherry tomato + croutons + cottage cheese + olive + walnut + pineapple + peanut butter sauce]</p>
            </div>

            <div class="english-hot">
                <h3>Beef & Blue Cheese Salad<span>297/000</span></h3>
                <p>[Lettuce + rocolla + grilled beef + blue cheese + pita bread + walnuts + dried tomatoes]</p>
            </div>

            <div class="english-hot">
                <h3>Parmesan Salad<span>280/000</span></h3>
                <p>[Lettuce + basil leaves + chicken filet + cherry tomatoes + crouton bread + olive + parmesan sauce]</p>
            </div>

            <div class="english-hot">
                <h3>Apple & Spinach Salad<span>237/000</span></h3>
                <p>[Green apple + spinach + caramelized walnut + sorrel + strawberry + Swiss Chard + Cottage cheese + special sauce]</p>
            </div>

            <div class="english-hot">
                <h3>Halomi Salad<span>227/000</span></h3>
                <p>[Lettuce + boiled egg + grilled cheese + tomato + cucumber + olive + black seeds + rocolla + Swiss Chard]</p>
            </div>

            <!-- Meals -->
            <div class="hot-etitle">
                <h2>Meals</h2>
            </div>

            <div class="english-hot">
                <h3>Ranch Burger<span>310/000</span></h3>
                <p>[200 gr. ground beef + ranch sauce + caramelized onion + parsley + jalapeno + french fries]</p>
            </div>

            <div class="english-hot">
                <h3>Burger<span>301/000</span></h3>
                <p>[200 gr. ground beef + mushroom sauce + mozzarella cheese + pickles + basil + onion + french fries]</p>
            </div>

            <div class="english-hot">
                <h3>Nazdik Burger<span>314/000</span></h3>
                <p>[2 burgers 120 gr. + special sauce + gouda cheese + bacon + beef tomato + onion + parsley + french fries]</p>
            </div>

            <div class="english-hot">
                <h3>Schitzel plate<span>274/000</span></h3>
                <p>[Fried chicken breast + french fries + ketchup sauce]</p>
            </div>

            <div class="english-hot">
                <h3>Chicken Pesto Sandwich<span>286/000</span></h3>
                <p>[Chicken fillet + pesto sauce + sun-dried tomato sauce + labone cheese + basil + walnut]</p>
            </div>

            <div class="english-hot">
                <h3>Chicken Barbecue Sandwich<span>281/000</span></h3>
                <p>[Chicken fillet + cabbage salad + cheese + barbecue sauce]</p>
            </div>

            <div class="english-hot">
                <h3>Veggie Grill Sandwich<span>204/000</span></h3>
                <p>[Ikra + sliced mushrooms + mozzarella cheese + labone cheese + basil + walnut + special sauce]</p>
            </div>

            <div class="english-hot">
                <h3>Bacon Sandwich<span>274/000</span></h3>
                <p>[Bacon + butter + blue cheese + mustard + ranch sauce]</p>
            </div>

            <div class="english-hot">
                <h3>Tuna Sandwich<span>210/000</span></h3>
                <p>[Tuna + capris + mozzarella cheese + parsley + aromatic vegetables + mayo + red onion + fresh lemon]</p>
            </div>

            <div class="english-hot">
                <h3>Penne With Alfredo Sauce<span>289/000</span></h3>
                <p>[Penne + Alfredo sauce + chicken fillet + parmesan cheese]</p>
            </div>

            <div class="english-hot">
                <h3>Pesto Penne (+ Chicken Fillet)<span>204/000 - 286/000</span></h3>
                <p>[Penne + pesto sauce + parmesan cheese + sun-dried tomato sauce]</p>
            </div>

            <div class="english-hot">
                <h3>Mushroom Bolognese Pasta<span>204/000</span></h3>
                <p>[Fettuccine pasta + mushroom + onion + carrot + sauce + tomato sauce]</p>
            </div>

            <div class="english-hot">
                <h3>Spinach Pasta<span>236/000</span></h3>
                <p>[Fettuccine pasta + Spinach + sauce + milk + sunflowers seeds]</p>
            </div>

            <div class="english-hot">
                <h3>Carbonara Pasta<span>236/000</span></h3>
                <p>[Fettuccine pasta + bacon + egg yolk + parmesan + sauce + milk]</p>
            </div>

            <div class="english-hot">
                <h3>Sausage Plate With Mashed Potato<span>215/000</span></h3>
            </div>

            <div class="english-hot">
                <h3>Falafel Plate<span>215/000</span></h3>
                <p>[Mutabal + hommus + handmade falafel + pita bread]</p>
            </div>

                    <!-- Extra menu -->
        <div class="hot-etitle">
            <h2>Additional Info</h2>
        </div>

        <div class="main-esubtitle">
            <div class="subtitle-emenu">
                <h3>Extra Espresso Shot <span>32/000</span></h3>
            </div>
        </div>
        <div class="main-esubtitle">
            <div class="subtitle-emenu">
                <h3>Extra Cafe Espresso Shot <span>28/000</span></h3>
            </div>
        </div>
        <div class="main-esubtitle">
            <div class="subtitle-emenu">
                <h3>Extra Single Origin Espresso Shot <span>30/000</span></h3>
            </div>
        </div>
        <div class="main-esubtitle">
            <div class="subtitle-emenu">
                <h3>Extra Whipped Cream <span>28/000</span></h3>
            </div>
        </div>
        <div class="main-esubtitle">
            <div class="subtitle-emenu">
                <h3>Extra Milk Shot <span>16/000</span></h3>
            </div>
        </div>
        <div class="main-esubtitle">
            <div class="subtitle-emenu">
                <h3>Extra Ice Cream Scope <span>23/000</span></h3>
            </div>
        </div>
        <div class="main-esubtitle">
            <div class="subtitle-emenu">
                <h3>Extra Flavor Scope <span>28/000</span></h3>
            </div>
        </div>
        <div class="main-esubtitle">
            <div class="subtitle-emenu">
                <h5>Coconut, vanilla, cinnamon, hazelnut, irish</h5>
            </div>
        </div>
        <div class="main-esubtitle">
            <div class="subtitle-emenu">
                <h5><span>Sauce: </span> Chocolate, white chocolate, caramel</h5>
            </div>
        </div>
        <div class="main-esubtitle">
            <div class="subtitle-emenu">
                <h3>Extra Nazdik Sauce <span>39/000</span></h3>
            </div>
        </div>
        <div class="main-esubtitle">
            <div class="subtitle-emenu">
                <h3>Extra Parmesan Sauce <span>39/000</span></h3>
            </div>
        </div>
        <div class="main-esubtitle">
            <div class="subtitle-emenu">
                <h3>Extra Cream And Mushroom Sauce <span>39/000</span></h3>
            </div>
        </div>
        <div class="main-esubtitle">
            <div class="subtitle-emenu">
                <h3>Extra Chicken Fillet <span>51/000</span></h3>
            </div>
        </div>

        <div class="footer-extra">
            <img src="./logo/DC.png" alt="">
            <p>All espresso based drinks can also be served with decaf coffee</p>
        </div>
        <div class="footer-extra">
            <img src="./logo/alert.png" alt="">
            <p>Please notify us if you have any food Allergies</p>
        </div>
            
        </div>

        <!-- Scroo To Top -->
        <div onclick="scrollToTop()" class="scrolltop"><i class="ri-skip-up-line"></i></div>

    <!-- Javascript -->
    <script src="./js/scrolltop.js"></script>

</body>
</html>