<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- Remixion -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" integrity="sha512-Jp3oCtkKo8j/WRrHq2jrYMtJogclQybtR6+81arCLTO/TvWj3oaF4NkZQs2bTqWJ8An8L2MLKKfvsn3H8vZP1g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>nazdikketab</title>
</head>
<body>
    <!-- Scroll Top -->
    <div class="scrollTop">
      <a href=""><img src="./logo/old-typical-phone.png" alt=""></a>
    </div>
    <!-- Header -->
    <div class="logo-container">
        <img src="./logo/Nazdik Logo II.png" alt="">
    </div>
    <!-- Main -->
    <div class="main-box">
        <div class="box">
            <a href="persian.html">منوی فارسی</a>
        </div>
    </div>

    <div class="main-box">
        <div class="box">
            <a href="english.html">English Menu</a>
        </div>
    </div>

    <div class="main-box">
        <div class="box">
            <a href="about.html">درباره‌ی ما</a>
        </div>
    </div>
    
    <div class="main-box">
        <div class="box">
            <a href="contact.html">تماس با ما</a>
        </div>
    </div>
    <!-- Footer -->
    <div class="social-media">
        <a href=""><i class="ri-instagram-fill"></i></a>
        <a href=""><i class="ri-restaurant-line"></i></a>
    </div>
    <!-- Java-Script -->
</body>
</html>