<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS -->
    <link rel="stylesheet" href="./style/menu.css">
    <!-- Remixion -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" integrity="sha512-Jp3oCtkKo8j/WRrHq2jrYMtJogclQybtR6+81arCLTO/TvWj3oaF4NkZQs2bTqWJ8An8L2MLKKfvsn3H8vZP1g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>nazdikketab</title>
</head>
<body>
    <!-- Main -->
        <div class="logo-container">
            <img src="./logo/Nazdik Logo II.png" alt="">
        </div>

        <div class="footer-end">
            <a href="index.html"><h2>این جا نزدیک است</h2></a>
        </div>
        <!-- Main-Persian Menu -->
    <div>
        <div class="hot-title">
            <h2>اسپرسو‌ها</h2>
        </div>

        <!-- Espresso -->
        <div class="main-hot">
            <h3><span>۹۰/۰۰۰ - ۸۰/۰۰۰</span> اسپرسو</h3>
            <p>(سینگل شات / دبل شات)</p>
        </div>

        <div class="main-hot">
            <h3><span>۹۱/۰۰۰ - ۸۴/۰۰۰</span>اسپرسو ماکیاتو</h3>
            <p>[یک شات / دو شات اسپرسو + فوم شیر]</p>
        </div>

        <div class="main-hot">
            <h3><span>۹۷/۰۰۰ - ۹۱/۰۰۰</span>اسپرسو تک خاستگاه</h3>
            <p>(سینگل شات / دبل شات)</p>
        </div>

        <div class="main-hot">
            <h3><span>۹۷/۰۰۰ - ۹۱/۰۰۰</span>کان پانا</h3>
            <p>[یک شات / دو شات اسپرسو + خامه]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۰۶/۰۰۰</span>آیریش اسپرسو</h3>
            <p>[دو شات اسپرسو + سیروپ آیریش + خامه]</p>
        </div>

        <!-- Brewed -->
        <div class="hot-title">
            <h2>قهوه‌های دمی</h2>
        </div>

        <div class="main-hot">
            <h3><span>۹۰/۰۰۰</span>قهوه‌ دمی دستگاه</h3>
            <p>[یک فنجان قهوه دمی تازه + یک بار شارژ رایگان]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۰۸/۰۰۰ - ۹۶/۰۰۰</span>فرنچ پرس</h3>
            <p>[تک نفره / دو نفره]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۰/۰۰۰</span>وی ۶۰ تک خاستگاه</h3>
        </div>

        <div class="main-hot">
            <h3><span>۹۶/۰۰۰</span>قهوه‌ پرتقال دارچین</h3>
            <p>[قهوه دمی +‌ آب پرتقال +‌ سس کارامل + چوب دارچین]</p>
        </div>

        <div class="main-hot">
            <h3><span>۷۳/۰۰۰ - ۶۸/۰۰۰</span>قهوه‌ ترک</h3>
            <p>(آب / شیر)</p>
        </div>

        <!-- Hot Drink With Coffee -->
        <div class="hot-title">
            <h2>نوشیدنی‌ها‌ی گرم با پایه قهوه</h2>
        </div>

        <div class="main-hot">
            <h3><span>۹۰/۰۰۰ - ۸۰/۰۰۰</span>آمریکانو</h3>
            <p>(سینگل شات / دبل شات)</p>
        </div>

        <div class="main-hot">
            <h3><span>۹۹/۰۰۰</span>کاپوچینو</h3>
            <p>[یک شات اسپرسو + فوم شیر / ۲۲۰ سی سی شیر]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۰۳/۰۰۰</span>لاته</h3>
            <p>[دو شات اسپرسو + فوم شیر / ۳۵۰ سی سی شیر]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۰۳/۰۰۰</span>فلت وایت</h3>
            <p>[دو شات اسپرسو + شیر بدون فوم]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۰۳/۰۰۰</span>کورتادو</h3>
            <p>[دو شات اسپرسو + فوم شیر / ۱۲۰ سی سی شیر]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۰۸/۰۰۰</span>لاته عسل و دارچین</h3>
            <p>[یک شات اسپرسو + عسل + دارچین +‌ شیر + فوم شیر]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۰۹/۰۰۰</span>آیریش لاته</h3>
            <p>[یک شات اسپرسو + سیروپ آیریش + ۳۵۰ سی سی شیر / فوم شیر]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۰۸/۰۰۰</span>موکا - وایت موکا</h3>
            <p>[یک شات اسپرسو + شکلات مایع سیاه / سفید + شیر + فوم شیر]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۲/۰۰۰</span>کوکو موکا</h3>
            <p>[یک شات اسپرسو + شکلات مایع سیاه + سیروپ نارگیل + شیر + فوم شیر]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۲/۰۰۰</span>کارامل موکا</h3>
            <p>[یک شات اسپرسو + سس کارامل + سیروپ وانیل + شیر + فوم شیر]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۲/۰۰۰</span>کارامل ماکیاتو</h3>
            <p>[دو شات اسپرسو + سس کارامل + شیر با فوم اضافه]</p>
        </div>

        <!-- Tea and herbal -->
        <div class="hot-title">
            <h2>نوشیدنی‌ها‌ی گرم</h2>
        </div>

        <div class="main-hot">
            <h3><span>۶۰/۰۰۰</span>چای دمی</h3>
        </div>

        <div class="main-hot">
            <h3><span>۸۵/۰۰۰</span>دمنوش ها</h3>
            <p>مخلوط گیاهی / مخلوط میوه <br> گل گاو‌زبان / به لیمو / به / چای سبز / چای ترش / بهار نارنج</p>
        </div>

        <div class="main-hot">
            <h3><span>۸۷/۰۰۰</span>چای لاته</h3>
            <p>[چای سیاه +‌ عسل +‌ دارچین + فوم شیر]</p>
        </div>

        <div class="main-hot">
            <h3><span>۹۴/۰۰۰</span>چای ماسالا</h3>
            <p>[پودر چای ماسالا + شیر + فوم شیر + عسل + زنجبیل + دارچین]</p>
        </div>

        <div class="main-hot">
            <h3><span>۸۵/۰۰۰</span>چای مراکشی</h3>
            <p>[چای سبز + نعنا + چوب دارچین + دانه های فلفل سیاه]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۰/۰۰۰</span>شکلات گرم</h3>
            <p>[شکلات سیاه مایع + پودر شکلات + خامه + شیر گرم + شکر]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۰/۰۰۰</span>وایت وانیلا</h3>
            <p>[شکلات سفید مایع + پودر شکلات سفید + خامه + شیر گرم]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۰۱/۰۰۰</span>نارنگی عسلی</h3>
            <p>[آب نارنگی طبیعی + خرمالو + عسل]</p>
        </div>

        <div class="main-hot">
            <h3><span>۹۶/۰۰۰</span>دمنوش نارنگی به زنجبیل</h3>
        </div>

        <div class="main-hot">
            <h3><span>۹۱/۰۰۰</span>گلدن میلک</h3>
            <p>[شیر + زنجبیل تازه + فلفل سیاه + دارچین + زردچوبه + کره بادام زمینی + عسل]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۰/۰۰۰</span>آب سیب گرم و دارچین</h3>
        </div>

        <div class="main-hot">
            <h3><span>۸۷/۰۰۰</span>شیر عسل دارچین</h3>
        </div>

        <div class="main-hot">
            <h3><span>۸۷/۰۰۰</span>شیر عسل زنجبیل</h3>
        </div>

        <!-- Cold Drink With Coffee -->
        <div class="hot-title">
            <h2>نوشیدنی‌ها‌ی سرد با پایه قهوه</h2>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۰/۰۰۰</span>آفوگاتو</h3>
            <p>[یک شات اسپرسو + دو اسکوپ بستنی]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۵/۰۰۰</span>آفوگاتو بادام سوخته</h3>
            <p>[یک شات اسپرسو + دو اسکوپ بستنی بادوم سوخته]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۵/۰۰۰</span>شاکراتو</h3>
            <p>[یک شات اسپرسو + دو اسکوپ بستنی بادوم سوخته]</p>
        </div>

        <div class="main-hot">
            <h3><span>۹۳/۰۰۰</span>آیس آمریکانو</h3>
            <p>[دو شات اسپرسو +‌ آب + یخ]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۰۲/۰۰۰</span>آیس لاته</h3>
            <p>[دو شات اسپرسو +‌ شیر + یخ]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۲/۰۰۰</span>آیس کارامل ماکیاتو</h3>
            <p>[دو شات اسپرسو +‌ شیر + سس کارامل + یخ]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۵/۰۰۰</span>آیس موکا - آیس وایت موکا</h3>
            <p>[دو شات اسپرسو +‌ شکلات مایع سیاه / سفید + شیر + یخ]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۸/۰۰۰</span>کافه گلاسه</h3>
            <p>[دو شات اسپرسو +‌ بستنی + شیر]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۷/۰۰۰</span>آیس کاراملو</h3>
            <p>[دو شات اسپرسو +‌ بستنی + شیر +‌ سس کارامل + یخ خرد شده]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۷/۰۰۰</span>آیس چاکلت</h3>
            <p>[دو شات اسپرسو +‌ سس شکلات سیاه + پودر شکلات + شیر + بستنی + یخ خرد شده]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۷/۰۰۰</span>فراپه قهوه</h3>
            <p>[دو شات اسپرسو +‌ شیر + بستنی + یخ خرد شده]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۰/۰۰۰</span>کوکا اسپرسو</h3>
            <p>[دو شات اسپرسو +‌ کوکا + یخ]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۲۰/۰۰۰</span>تونیک آیریش</h3>
            <p>[دو شات اسپرسو +‌ سودا + سیروپ آیریش + یخ]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۲۰/۰۰۰</span>دمی کفی</h3>
            <p>[قهوه دمی + سیروپ کارامل نمکی +‌ یخ]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۲۲/۰۰۰</span>سوی کوک</h3>
            <p>[دو شات اسپرسو +‌ سویا سس + میپل +‌ چوب دارچین + لیموی تازه + کوکا +‌ یخ]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۵/۰۰۰</span>بلک جینجر</h3>
            <p>[نعنا تازه + زنجبیل تازه + آب پرتقال طبیعی + آب لیموی طبیعی +‌ سیروپ نارگیل + دو شات اسپرسو]</p>
        </div>

        <!-- Fruit Based Cold -->
        <div class="hot-title">
            <h2>نوشیدنی‌ها‌ی سرد با پایه میوه</h2>
        </div>

        <div class="main-hot">
            <h3><span></span>آب میوه طبیعی فصل</h3>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۷/۰۰۰</span>تروپیکال تاچ</h3>
            <p>[آب انبه + توت فرنگی]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۸/۰۰۰</span>بری تویست</h3>
            <p>[شاتوت + توت فرنگی + آب پرتقال + لیمو تازه]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۷/۰۰۰</span>مینگو</h3>
            <p>[آب انبه +‌ لیمو تازه +‌ نعنا +‌ سیروپ نارگیل + یخ خرد شده]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۸/۰۰۰</span>شربت خیار سکنجبین</h3>
            <p>[خیار + سکنجبین + لیمو تازه + آب + یخ]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۰۹/۰۰۰</span>شربت آلوئه ورا</h3>
            <p>[آب آلوئه ورا +‌ تخم شربتی +‌ لیمو تازه +‌ یخ]</p>
        </div>

        <div class="main-hot">
            <h3><span>۹۸/۰۰۰</span>آیس لمون تی</h3>
            <p>[لیمو تازه + عسل + چای سیاه دم شده + یخ]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۸/۰۰۰</span>فراپه خامه و توت فرنگی</h3>
            <p>[توت فرنگی +‌ خامه + بستنی + شیره شکر]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۴/۰۰۰</span>رُژ کافی</h3>
            <p>[آب انار طبیعی + لیموی تازه + سیروپ نارگیل + قهوه دمی + یخ]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۷/۰۰۰</span>لمون بری</h3>
            <p>[لیمو تازه + سیروپ کرن بری + یخ خرد شده]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۲۲/۰۰۰</span>موکتل شاتوت</h3>
            <p>[شاتوت + آلوئه ورا + لیمو تازه + سیروپ کرن بری + سودا + یخ]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۲۴/۰۰۰</span>بهار نوش</h3>
            <p >[عرق نسترن + عرق هل + لیمو تازه + تخم شربتی + خاکشیر +‌ سرددم زعفران +  سرددم پنیرک +  شیره شکر]</p>
        </div>

        <!-- Fresh Drinks -->
        <div class="hot-title">
            <h2>نوشیدنی‌ها‌ی طبیعی گاز‌دار</h2>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۵/۰۰۰ - ۱۰۶/۰۰۰</span>موهیتو(سودا / باربیکن لیمو)</h3>
            <p>[نعنا و لیمو کوبیده شده + شکر + یخ خرد شده]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۰۹/۰۰۰</span>لیموناد نعنا</h3>
            <p>[لیمو تازه + شیره شکر + نعنا + یخ خرد شده]</p>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۵/۰۰۰</span>چیلینگ فراپه</h3>
            <p>[خیار + لیمو تازه + نعنا + نمک + یخ خرد شده]</p>
        </div>

        <div class="main-hot">
            <h3><span>۸۷/۰۰۰</span>سرکه شیره</h3>
            <p>[سرکه شیره + سودا + یخ]</p>
        </div>
        
        <!-- Shakes -->
        <div class="hot-title">
            <h2>شیک ها</h2>
        </div>

        <div class="main-hot">
            <h3><span>۱۰۸/۰۰۰</span>وانیل</h3>
        </div>

        <div class="main-hot">
            <h3><span>۱۰۹/۰۰۰</span>دبل چاکلت</h3>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۷/۰۰۰</span>قهوه</h3>
        </div>

        <div class="main-hot">
            <h3><span>۱۲۱/۰۰۰</span>کره بادام زمینی</h3>
        </div>

        <div class="main-hot">
            <h3><span>۱۲۱/۰۰۰</span>کره بادام زمینی دبل چاکلت</h3>
        </div>

        <div class="main-hot">
            <h3><span>۱۱۸/۰۰۰</span>بیسکوییت دارچین</h3>
        </div>

        <!-- Breakfast -->
        <div class="hot-title">
            <h2>صبحانه</h2>
        </div>

        <div class="main-hot">
            <h3><span>۲۰۰/۰۰۰</span>شاک شوکا</h3>
            <p>[گوجه میکس شده + ۲ عدد تخم‌مرغ + رب گوجه + پیاز داغ + پاپریکا + سیر فلفل سیاه + پنیر پیتزا + جعفری]</p>
        </div>

        <div class="main-hot">
            <h3><span>۲۱۵/۰۰۰</span>بشقاب وافل شور</h3>
            <P>[نیمرو + بیکن + سس هلندیز + اسفناج پخته]</P>
        </div>

        <div class="main-hot">
            <h3><span>۱۹۸/۰۰۰</span>بشقاب وافل شیرین(میوه فصل)</h3>
        </div>

        <div class="main-hot">
            <h3><span>۲۱۵/۰۰۰</span>بشقاب سوسیس با پوره سیب زمینی</h3>
        </div>

        <div class="main-hot">
            <h3><span>۱۹۶/۰۰۰</span>فرنچ تست(با میوه های فصل و اسکوپ بستنی)</h3>
        </div>

        <div class="main-hot">
            <h3><span>۲۴۱/۰۰۰</span>صبحانه انگلیسی</h3>
            <P>[سوسیس+نیمرو+خوراک لوبیا+بیکن+قارچ+گوجه فرنگی گریل شده+پوره سیب زمینی]</P>
        </div>

        <div class="main-hot">
            <h3><span>۲۶۴/۰۰۰</span>اگ تاور</h3>
            <P>[هش براون+فرنچ تست(۳ عدد)+بیکن+پنیر گودا+نیمرو به همراه پنیر کبابی]</P>
        </div>

        <!-- Appetizer -->
        <div class="hot-title">
            <h2>پیش غذا</h2>
        </div>

        <div class="main-hot">
            <h3><span>۲۶۴/۰۰۰</span>حمص</h3>
            <P>[نخود کوبیده شده +‌ ارده + سیر + لیمو + روغن زیتون + پاپریکا + ماست]</P>
        </div>

        <div class="main-hot">
            <h3><span>۱۸۹/۰۰۰</span>بشقاب سیب‌زمینی + سس خامه و قارچ</h3>
        </div>

        <div class="main-hot">
            <h3><span>۱۹۸/۰۰۰</span>متبل</h3>
            <P>[بادمجان کبابی+‌ماست چکیده+ارده+مغز گردو اسیاب شده+آبلیمو تازه+سیر تازه+روغن زیتون]</P>
        </div>

        <div class="main-hot">
            <h3><span>۱۹۸/۰۰۰</span>سوپ روز(پاییز و زمستان)</h3>
            <P>[پیشنهاد سوپ روز را از ما بپرسید]</P>
        </div>

        <!-- Salads -->
        <div class="hot-title">
            <h2>سالاد</h2>
        </div>

        <div class="main-hot">
            <h3><span>۲۶۴/۰۰۰</span>سالاد نزدیک</h3>
            <P>[کاهو پیچ+پنیر+خیار+گوجه گیلاسی+نان کروتون+زیتون سبز+گردو+آناناس+سس کره بادام زمینی]</P>
        </div>

        <div class="main-hot">
            <h3><span>۲۹۷/۰۰۰</span>سالاد گوشت و بلو‌چیز</h3>
            <P>[کاهو پیچ+روکولا+۱۲۰گرم گوشت گریل شده+پنیر بلو چیز+نان پیتا+گردو+گوجه خشک مزه دار شده]</P>
        </div>

        <div class="main-hot">
            <h3><span>۲۸۰/۰۰۰</span>سالاد پارمژان</h3>
            <P>[کاهو پیچ+ریحون+فیله مرغ گریل شده+گوجه گیلاسی+نان کروتون+زیتون+سس پارمژان]</P>
        </div>

        <div class="main-hot">
            <h3><span>۲۹۷/۰۰۰</span>سالاد سیب و اسفناج</h3>
            <P>[سیب سبز+اسفناج+گردو کاراملایزد+سورل+سوئیس چارد+توت فرنگی+پنیر+سس مخصوص]</P>
        </div>

        <div class="main-hot">
            <h3><span>۲۲۷/۰۰۰</span>سالاد هالومی</h3>
            <P>[کاهو پیچ+تخم‌مرغ آب پز+پنیر کبابی+گوجه+خیار+زیتون+سیاه دانه+روکولا+سوئیس چارد]</P>
        </div>

        <!-- Meals -->
        <div class="hot-title">
            <h2>غذا</h2>
        </div>

        <div class="main-hot">
            <h3><span>۳۱۰/۰۰۰</span>برگر رنج(تُند)</h3>
            <P>[دویست گرم گوشت خالص+سس رنج+پیاز کاراملی+کاهو فرانسه+هالوپینو+سیب زمینی سرخ شده]</P>
        </div>  
        
        <div class="main-hot">
            <h3><span>۳۱۰/۰۰۰</span>برگر</h3>
            <P>دویست گرم گوشت خالص+سس خام و قارچ+پیاز موتزارلا+خیارشور+ریحان+پیاز+سیب زمینی سرخ شده</P>
        </div> 
        
        <div class="main-hot">
            <h3><span>۳۱۴/۰۰۰</span>برگر نزدیک</h3>
            <P>دو عدد برگر ۱۲۰ گرمی+سس مخصوص+‌پنیر گودا+‌بیکن+‌گوجه فرنگی+پیاز+سیب زمینی سرخ شده+کاهو فرانسه</P>
        </div> 

        <div class="main-hot">
            <h3><span>۳۱۴/۰۰۰</span>بشقاب فیله سوخاری</h3>
            <P>[سه عدد فیله مرغ سوخاری + سیب‌زمینی سرخ شده + سس کچاپ]</P>
        </div> 

        <div class="main-hot">
            <h3><span>۲۸۶/۰۰۰</span>ساندویچ فیله پستو</h3>
            <P>[فیله مرغ +‌ سس پستو +‌ پنیر لبنه + سس گوجه خشک +‌ ریحون + گردو]</P>
        </div> 

        <div class="main-hot">
            <h3><span>۲۸۱/۰۰۰</span>ساندویچ فیله پستو</h3>
            <P>[فیله مرغ +‌ سالاد کلم +‌ پنیر لبنه + سس باربیکیو]</P>
        </div> 

        <div class="main-hot">
            <h3><span>۲۰۴/۰۰۰</span>ساندویچ وجی گریل</h3>
            <P>[بادمجان کبابی +‌ قارچ + پنیر موتزارلا + ریحان + پنیر لبنه + گردو + سس مخصوص]</P>
        </div> 

        <div class="main-hot">
            <h3><span>۲۷۴/۰۰۰</span>ساندویچ بیکن</h3>
            <P>[بیکن + کره +‌ پنیر بلوچیز + سس خردل + سس رنج]</P>
        </div> 
      
        <div class="main-hot">
            <h3><span>۲۱۰/۰۰۰</span>ساندویچ تن ماهی</h3>
            <P>[بیکن + کره +‌ پنیر بلوچیز + سس خردل + سس رنج]</P>
        </div> 

        <div class="main-hot">
            <h3><span>۲۸۹/۰۰۰</span>پاستاآلفردو</h3>
            <P>[پنه + سس آلفردو + فیله مرغ + پنیر پارمژان]</P>
        </div> 

        <div class="main-hot">
            <h3><span>۲۸۶/۰۰۰ - ۲۰۴/۰۰۰</span>پاستاپستو(+ فیله مرغ گریل شده)</h3>
            <P>[پنه + سس پستو + پنیر پارمژان + سس گوجه خشک]</P>
        </div> 

        <div class="main-hot">
            <h3><span>۲۰۴/۰۰۰</span>پاستابلونز قارچ</h3>
            <P>[فتو چینی + قارچ + پیاز + هویج + خامه + سس گوجه فرنگی]</P>
        </div> 

        <div class="main-hot">
            <h3><span>۲۳۶/۰۰۰</span>پاستااسفناج</h3>
            <P>[فتو چینی + اسفناج + خامه + شیر + مغز تخمه آفتابگردان]</P>
        </div> 

        <div class="main-hot">
            <h3><span>۲۳۶/۰۰۰</span>پاستا کاربونارا</h3>
            <P>[فتو چینی + بیکن + زرده تخم مرغ +‌ پنیر پارمژان +‌ خامه + شیر]</P>
        </div> 

        <div class="main-hot">
            <h3><span>۲۱۵/۰۰۰</span>بشقاب سوسیس با پوره سیب‌زمینی</h3>
        </div> 

        <div class="main-hot">
            <h3><span>۲۱۵/۰۰۰</span>بشقاب فلافل</h3>
            <p>[متبل + حمص + فلافل دست ساز + نان پیتا]</p>
        </div> 


        <!-- Additional -->

        <div class="hot-title">
            <h2>توضیحات منو</h2>
        </div>

        <div class="main-subtitle">
            <div class="subtitle-menu">
                <h3> <span>۳۲/۰۰۰</span> شات اسپرسوی اضافه</h3>
            </div>
        </div>
        <div class="main-subtitle">
            <div class="subtitle-menu">
                <h3> <span>۲۸/۰۰۰</span> شات اسپرسوی دی کف</h3>
            </div>
        </div>
        <div class="main-subtitle">
            <div class="subtitle-menu">
                <h3> <span>۳۰/۰۰۰</span> شات اسپرسوی اضافه تک خاستگاه</h3>
            </div>
        </div>
        <div class="main-subtitle">
            <div class="subtitle-menu">
                <h3> <span>۲۸/۰۰۰</span> خامه اضافه</h3>
            </div>
        </div>
        <div class="main-subtitle">
            <div class="subtitle-menu">
                <h3> <span>۱۶/۰۰۰</span> شات شیر اضافه</h3>
            </div>
        </div>
        <div class="main-subtitle">
            <div class="subtitle-menu">
                <h3> <span>۲۳/۰۰۰</span> اسکوپ بستنی اضافه</h3>
            </div>
        </div>
        <div class="main-subtitle">
            <div class="subtitle-menu">
                <h3> <span>۲۸/۰۰۰</span> طعم دهنده اضافه</h3>
            </div>
        </div>
        <div class="main-subtitle">
            <div class="subtitle-menu">
                <h5>سیروپ نارگیل، وانیل، دارچین، فندق، آیریش</h5>
            </div>
        </div>
        <div class="main-subtitle">
            <div class="subtitle-menu">
                <h5 style="margin: 15px 0;"><span style="margin: 0;">سس : </span>شکلات سیاه ، شکلات سفید، کارامل</h5>
            </div>
        </div>
        <div class="main-subtitle">
            <div class="subtitle-menu">
                <h3> <span>۳۹/۰۰۰</span> سس نزدیک اضافه</h3>
            </div>
        </div>
        <div class="main-subtitle">
            <div class="subtitle-menu">
                <h3> <span>۳۹/۰۰۰</span> سس پارمژان اضافه</h3>
            </div>
        </div>
        <div class="main-subtitle">
            <div class="subtitle-menu">
                <h3> <span>۳۹/۰۰۰</span> سس خامه و قارچ اضافه</h3>
            </div>
        </div>
        <div class="main-subtitle">
            <div class="subtitle-menu">
                <h3> <span>۵۱/۰۰۰</span> فیله مرغ اضافه</h3>
            </div>
        </div>

        <div class="footer-extra">
            <img src="./logo/DC.png" alt="">
            <p>کلیه نوشیدنی‌ها‌ی با پایه اسپرسو بصورت بدون کافیین نیز سرو می‌شوند</p>
        </div>

        <div class="footer-extra">
            <img src="./logo/alert.png" alt="">
            <p>در صورت داشتن هر گونه حساسیت غذایی ما را مطلع کنید</p>
        </div>

    </div>

        <!-- Scroll To Top -->
        <div onclick="scrollToTop()" class="scrolltop"><i class="ri-skip-up-line"></i></div>
        
    <!-- Java Script -->
    <script src="./js/scrolltop.js"></script>
        
</body>
</html>
